{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ResourcesDataTableConfig",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "LL",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ResourcesDataTableConfig",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ResourcesDataTableConfigEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}